spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/order-service
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto=update

server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=order-service

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#Resilience4j Properties
#Enable health indicator for circuit breaker
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true

#How much buffer size you want to keep for event consumer
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10

#Sa modifice starea bazata pe count
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED

#Dupa cate incercari sa se inchida circuit breaker-ul
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5

#Dupa cate incercari sa se inchida circuit breaker-ul %
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50

#Cat sa stea deschis circuit breaker-ul in open state
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s

#Cate apeluri sa exista in half open state
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3

#Sa fie automat totul
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
#Wait more than 3 sec if the call doesn't return and then timeout
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s